// theme import's
	@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,700,800,900&display=swap&subset=cyrillic-ext');
// theme var's
	$montserrat: 'Montserrat', sans-serif;
// theme tag's
	* {
		border-box: box-sizing;
		&::before,
		&::after {
			border-box: box-sizing;
		}
	}
	body {
		font-family: $montserrat;
		font-size: 0.8rem;
		line-height: 1.5;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	a {
		text-decoration: none;
		color: #dd3333;
		&:hover {
			text-decoration: none;
		}
	}
// theme mixin's
	@mixin ul {
		list-style: none;
		line-height: 1;
		padding: 0px;
		margin: 0px;
	}
// theme classe's
		.container {
			padding: 0px 15px;
			max-width: 1200px;
			margin: 0px auto;
			display: block;
			width: 100%;
		}
	// max width ( mw )
		.mw {
			&.xs {
				max-width: 320px;
			}
			&.sm {
				max-width: 480px;
			}
			&.md {
				max-width: 768px;
			}
			&.lg {
				max-width: 940px;
			}
			&.m-auto {
				margin: 0px auto;
			}
		}
	// flex
		.flex-side {
			align-items: center;
			display: flex;
			&.top {
				align-items: flex-start;
			}
			&.center {
				justify-content: center;
			}
			&.end {
				align-items: flex-end;
			}
			&.space-between {
				justify-content: space-between;
			}
			&.list {
				& > * {
					margin-right: 1rem;
					&:last-child {
						margin-right: 0;
					}
				}
				&.list-2 {
					& > * {
						margin-right: 2rem;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				&.list-3 {
					& > * {
						margin-right: 3rem;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				&.list-4 {
					& > * {
						margin-right: 4rem;
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
	// padding section
		.padding-section {
			padding: 2rem 0 8rem;
		}
	// theme pagination
		.theme-pagination {
			margin-top: 1.5rem;
			ul {
				@include ul;
				li {
					display: inline-block;
					vertical-align: top;
					margin-right: 0.5rem;
					&:last-child {
						margin-right: 0px;
					}
					a, button {
						border: 1px solid #efefef;
						justify-content: center;
						background-color: #fff;
						align-items: center;
						border-radius: 3px;
						line-height: 1;
						display: flex;
						height: 30px;
						width: 30px;
						&:hover {
							background-color: #dd3333;
							border-color: #dd3333;
							cursor: pointer;
							color: #fff;
						}
					}
				}
			}
		}
	// button's
		.btn {
			border: 1px solid rgba(0,0,0,0.1);
			background-color: #efefef;
			display: inline-block;
			padding: 0.4rem 1rem;
			border-radius: 4px;
			line-height: 1;
			color: #444;
			&.fwb {
				font-weight: bold;
			}
			&.btn-danger {
				background-color: #dd3333;
				border-color: #dd3333;
				color: #fff;
				&:hover {
					background-color: #ed4343;
					border-color: #ed4343;
					color: #fff;
				}
			}
			&:hover {
				cursor: pointer;
			}
		}
// theme style's
	// default table
		.default-table {
			border-collapse: collapse;
			width: 100%;
			th, td {
				border: 1px solid #efefef;
				padding: 0.5rem 1rem;
				text-align: left;
			}
			td {
				font-weight: 500;
			}
		}
	// main header
		.main-header {
			background-color: #dd3333;
			margin-bottom: 1.5rem;
			padding: 0rem 1rem;
		}
	// main navigation
		.main-navigation {
			ul {
				@include ul;
				li {
					display: inline-block;
					vertical-align: top;
					margin-right: 1rem;
					&:last-child {
						margin-right: 0px;
					}
					a {
						transition: border-bottom-color 0.3s ease-in-out;
						border-bottom: 3px solid transparent;
						text-transform: uppercase;
						text-decoration: none;
						padding: 0.5rem 0;
						line-height: 1.5;
						font-weight: 800;
						font-size: 1rem;
						display: block;
						color: #fff;
						&:hover {
							border-bottom-color: #fff;
							text-decoration: none;
						}
					}
				}
			}
		}
	// post box
		.post-box {
			border: 1px solid #efefef;
			margin-bottom: 1.5rem;
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
			&.todos {
				border-bottom: 1px solid transparent;
			}
			.content-side {
				padding: 1rem 1rem;
			}
			.title {
				border-bottom: 1px solid #efefef;
				padding: 0.8rem 1rem 0.7rem;
				text-transform: uppercase;
				margin: 0px 0px 0px;
				font-weight: bold;
				line-height: 1.4;
				display: block;
			}
			.badge {
				background-color: #efefef;
				justify-content: center;
				align-items: center;
				position: absolute;
				border-radius: 50%;
				display: flex;
				height: 30px;
				right: -15px;
				width: 30px;
				z-index: 1;
				top: -15px;
				&.true {
					background-color: #99d73e;
					&::before {
						transform: rotate(40deg) translate(3px, -3px);
						background-color: #fff;
						height: 12px;
						content: "";
						width: 3px;
					}
					&::after {
						transform: rotate(-41deg) translate(-4px, -3px);
						background-color: #fff;
						height: 5px;
						content: "";
						width: 3px;
					}
				}
				&.false {
					background-color: #dd3333;
					&::before {
						transform: rotate(45deg) translate(1px,-1px);
						background-color: #fff;
						height: 15px;
						content: "";
						width: 3px;
					}
					&::after {
						transform: rotate(-45deg) translate(-1px,-1px);
						background-color: #fff;
						height: 15px;
						content: "";
						width: 3px;
					}
				}
			}
		}